\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DIS on Longitudinally Polarized Deuterium}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Kuhn:2008sy}{1}
\bibcite{Alguard:1976bm}{2}
\bibcite{EMCfinal}{3}
\bibcite{Bjorken:1968dy}{4}
\bibcite{JAM15}{5}
\bibcite{STAR_jet15}{6}
\bibcite{PHENIX_pi14}{7}
\bibcite{PHENIX_pi15}{8}
\bibcite{STAR_W14}{9}
\bibcite{PHENIX_W15}{10}
\bibcite{COMPASS_g13}{11}
\bibcite{COMPASS16}{12}
\bibcite{eg1b-d}{13}
\bibcite{eg1b-p}{14}
\bibcite{eg1-dvcs}{15}
\bibcite{E06-014_A1}{16}
\bibcite{E06-014_d2}{17}
\bibcite{E01-012}{18}
\@writefile{toc}{\vspace  *{12pt}}
\bibcite{Leader:2006xc}{19}
\bibcite{Brodsky:1994kg}{20}
\bibcite{Avakian:2007xa}{21}
\bibcite{Isgur:1998yb}{22}
\bibcite{Mayer}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semi-Inclusive Deep Inelastic Scattering on a longitudinally polarized deuterium target}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ji:2002xn}
\citation{Sivers:1990fh}
\citation{Anselmino:1998yz}
\citation{Brodsky:2002rv}
\citation{Collins:2002kn}
\citation{Ji:2002aa}
\citation{Belitsky:2002sm}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Toward a multi-dimensional mapping of nucleon structure}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Leading-twist Transverse Momentum Distributions. Different rows and columns correspond, respectively, to different quark and nucleon polarization states.}}{3}}
\newlabel{tab::tmds}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scientific case}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Channel selection and data analysis}{4}}
\newlabel{sec::channel_sel}{{2.1.2}{4}}
\citation{CLAS12DIS}
\citation{Mankiewicz:1991dp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Semi-inclusive electro-production of a hadron $h$. The box labeled $\sigma $ represents the hard part of the cross-section, described by quantum electrodynamics. The soft, non-perturbative blob represents the distribution functions (DF) that describe the dynamics of the partons in the nucleon (DF=TMD in the SIDIS case), while FF represent the hadronization of the struck quark to the final hadron.}}{5}}
\newlabel{fig::sidis}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Projections}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  P \textit  {v.s.} $\theta $ for positive (top plot) and negative (bottom plot) kaons. The distributions are produced by selecting SIDIS kaons as described in Sec. 2.1.2\hbox {}.}}{6}}
\newlabel{fig::kaon_p_theta}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Distribution of the $e^-\kappa ^+X$ missing mass as a function of $z$ of the positive kaon. The contribution from the exclusive peak appears clearly in the high-$z$ region.}}{7}}
\newlabel{fig::mx}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Definition of the angle $\phi $, formed by the leptonic and the hadronic planes.}}{8}}
\newlabel{fig::phi_angle}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Expected results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Definition of the angle $\phi $, formed by the leptonic and the hadronic planes.}}{9}}
\newlabel{fig::phi_pt_kpm}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $\qopname  \relax o{cos}\phi $ moment of the longitudinal double spin asymmetry for SIDIS kaon electroproduction, as a function of $p_T$. Left plot: positive pions; central plot: negative pions right plot: neutral pions.}}{10}}
\newlabel{fig::ALLptcosdeutpionsx2}{{2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $\qopname  \relax o{cos}\phi $ moment of the longitudinal double-spin asymmetry for SIDIS kaon electroproduction, as a function of $p_T$. Left plot: positive kaons; right plot: negative kaons.}}{11}}
\newlabel{fig::ALLptcosdeutkaonsx2}{{2.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $\qopname  \relax o{sin}\phi $ moment of the longitudinal target-spin asymmetry for SIDIS kaon electroproduction, as a function of $p_T$. Left plot: positive kaons; right plot: negative kaons.}}{12}}
\newlabel{fig::AULptcosdeutkaonsx2}{{2.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Semi-inclusive production of hadron pairs}{12}}
\bibcite{Ji:2002aa}{1}
\bibcite{Ji:2002xn}{2}
\bibcite{Belitsky:2002sm}{3}
\bibcite{Sivers:1990fh}{4}
\bibcite{Anselmino:1998yz}{5}
\bibcite{Brodsky:2002rv}{6}
\bibcite{Collins:2002kn}{7}
\bibcite{Mankiewicz:1991dp}{8}
\bibcite{CLAS12DIS}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deeply Virtual Compton Scattering on the neutron with a longitudinally polarized deuteron target}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{muller}{1}
\bibcite{ji}{2}
\bibcite{rady}{3}
\bibcite{collins}{4}
\bibcite{goeke}{5}
\bibcite{revdiehl}{6}
\bibcite{revrady}{7}
\bibcite{proposal}{8}
\bibcite{belitski}{9}
\bibcite{fitmick}{10}
\bibcite{mick_herve}{11}
\bibcite{vgg}{12}
\bibcite{vgg1}{13}
\bibcite{pisano}{14}
\bibcite{erin}{15}
\bibcite{fx}{16}
\bibcite{shifeng}{17}
\bibcite{malek}{18}
\bibcite{carlos}{19}
\bibcite{stepan}{20}
\bibcite{hermes}{21}
\bibcite{hs}{22}
\bibcite{E1206114}{23}
\bibcite{E1206119}{24}
\bibcite{E1212010}{25}
\bibcite{E07007}{26}
\bibcite{E1213010}{27}
\bibcite{E08025}{28}
\bibcite{batta}{29}
\bibcite{Goertz2002}{30}
\bibcite{Court1993}{31}
\bibcite{Court2004}{32}
\bibcite{Dulya1997}{33}
\bibcite{Kwaltine2013}{34}
\bibcite{Slifer2007}{35}
\bibcite{McKee2004}{36}
\bibcite{giles}{37}
\bibcite{elton_paper}{38}
\bibcite{vitali}{39}
\bibcite{mauri}{40}
\bibcite{birks}{41}
\bibcite{daria_wiki}{42}
\bibcite{silvia_wiki}{43}
\bibcite{ahmed}{44}
\bibcite{harut}{45}
\bibcite{paris}{46}
\bibcite{daria_eg1dvcs}{47}
\bibcite{peter_exclusive}{48}
\bibcite{raffa}{49}
\bibcite{sidis_prop}{50}
\bibcite{procureur}{51}
\bibcite{afanasev}{52}
\bibcite{kuhn}{53}
\bibcite{schedule}{54}
