\relax 
\citation{VGG}
\citation{VGG}
\citation{VGG}
\citation{proposal}
\citation{lionel}
\citation{Hamamatsu}
\citation{Hamamatsu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of proposal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical updates on the CND}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choice of PMTs}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Side-view drawing of the Central Neutron Detector.}}{2}}
\newlabel{side_view}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tests of shieldings in magnetic field}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mechanical integration}{2}}
\citation{marc}
\citation{marc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beam-spin asymmetry for n-DVCS, as a function of $\phi $, for $<Q^2>=2.75$ GeV$^2$, $<x_B>=0.225$, $<-t>=0.35$ GeV$^2$, and $\Delta Q^2=1.5$ GeV$^2$, $\Delta t=0.3$ GeV$^2$, $\Delta x_B=0.15$, $\Delta \phi =30^o$. The points aim to show the error bars expected for our experiment. The curves are predictions by the VGG model \cite  {VGG} for different values of the quark's orbital momenta $J_u$ and $J_d$, that, in this model, parametrize the GPD $E$: $J_u=0.1$ and $J_d=0.1$ for the solid line, $J_u=0.3$ and $J_d=0.1$ for the dashed line, $J_u=0.3$ and $J_d=0.3$ for the dotted line, and $J_u=0.3$ and $J_d=-0.1$ for the dashed-dotted line.}}{3}}
\newlabel{asym}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timeline for the construction of the Central Neutron Detector.}}{3}}
\newlabel{table_plan}{{1}{3}}
\citation{marc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timing resolution for each PMT (``direct'' - D - and ``neighbor'' - N -, the blue points are obtained with the R2083 and the red ones with the R9779) as a function of hit position along the scintillator bar.}}{4}}
\newlabel{test_pmts}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\beta $ versus momentum for neutrons (red) and photons (blue) with momenta between 0.2 and 1 GeV. The error bars are defined as $3\sigma $, where $\sigma $ is the fitted width of each $\beta $ peak. The two plots are obtained simulating the resolutions of the R9779 PMT (left) and of the R2083 PMT (right).}}{4}}
\newlabel{pid_plot}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Issues raised by the PAC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\Delta ^+$ background}{4}}
\citation{ahmed}
\citation{proposal}
\citation{marc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absolute value in Tesla (left) and orientation in degrees (right) of the magnetic field of the CLAS12 solenoid as a function of the position (radial and longitudinal). The three triangles indicate the position of the three PMTs for one azimuthal segment of the CND. }}{5}}
\newlabel{field_map}{{5}{5}}
\citation{sabatie}
\citation{ioana}
\bibcite{VGG}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amplitude (in mV) of the otput voltage of the R9779 PMT as a function of magnetic field (in Gauss), for two different orientations ($\theta =0^o$ and $\theta =30^o$) of the phototube in the field and for two different thicknesses of the mild-steel shielding (2.5 mm and 5 mm). The blue arrow indicates the absolute value of the field produced by the CLAS12 solenoid at the position where the PMTs of the CND will be placed.}}{6}}
\newlabel{field_tests}{{6}{6}}
\newlabel{background_formula}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Check of the effects of FSI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neutron detector efficiency}{6}}
\bibcite{proposal}{2}
\bibcite{lionel}{3}
\bibcite{Hamamatsu}{4}
\bibcite{marc}{5}
\bibcite{ahmed}{6}
\bibcite{sabatie}{7}
\bibcite{ioana}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematical drawing of a side-view of the CLAS12 Central Detector, with the old solenoid and CTOF design: the mechanical interference between the CND (in white/gray) and the CTOF (in blue) is shown by the red ellipse.}}{7}}
\newlabel{old_interference}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Old design of the CLAS12 solenoid (left). On the right, the proposed modifications to insert the CND in the Central Detector are shown in red.}}{7}}
\newlabel{magnet_modifications}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top: side-view drawing of the Central Detector with the new solenoid design and the old CTOF design, showing the interference with the CTOF due to its too short scintillator bars. Bottom: increasing by a few centimeters the length of the CTOF paddles, the CND fits in the Central Detector.}}{8}}
\newlabel{ctof_interference}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VGG-model calculations \cite  {marc} for the 5-fold differential cross sections for DVCS on the neutron (solid line) and $\Delta $VCS on a proton target (dashed line), in the $n\pi ^+$ decay mode, as a function of $x_B$, for $-t=0.4$ GeV$^2$, $Q^2=2.75$ GeV$^2$, $\phi =80^o$.}}{9}}
\newlabel{delta_theory}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces In black: polar angle versus momentum for the decay $\pi ^+$ of the $\Delta ^+$ in the $ep \to e\Delta ^+\gamma $ final state, simulated according to phase-space distribution. In red: after the acceptance cuts for the n-DVCS channel have been applied, using the CLAS12 Fast Monte Carlo code.}}{9}}
\newlabel{piplus_acc}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of the acceptances, as a function of $\phi $, for the n-DVCS channel (black points) and the $\Delta $VCS channel, computed with phase space simulation without cross-section weight (red), with 4-fold cross section weights (blue), with 7-fold cross section weights (green).}}{10}}
\newlabel{acc_phi_delta}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Missing mass of the $en\gamma $ system for: n-DVCS (black) and $\Delta $VCS (green) simulated events, after acceptance and weighing by the respective 4-fold cross sections; in red the $en\gamma $ missing mass for the $\Delta $VCS simulated events after acceptance cuts, renormalized to the height of the n-DVCS peak and then rescaled by a factor ($3/5\cdot 0.5$) accounting for the relative cross sections (Fig.\nobreakspace  {}10\hbox {}) and acceptances (Fig.\nobreakspace  {}12\hbox {}) of the two reactions.}}{10}}
\newlabel{delta_mm}{{13}{10}}
