\contentsline {figure}{\numberline {1}{\ignorespaces The handbag diagram for the DVCS process on a nucleon $eN\to e'N'\gamma '$. Here $x+\xi $ and $x-\xi $ are the longitudinal momentum fractions of the initial and final quark, respectively, and $t=(p-p')^2$ is the squared momentum transfer between the initial and final protons (or equivalently between the two photons). There is also a crossed diagram which is not shown here.}}{8}
\contentsline {figure}{\numberline {2}{\ignorespaces Beam-spin asymmetry for DVCS on a neutron target, plotted as a function of (from left to right) $\phi $, $-t$, $x_B$, and $Q^2$, as predicted by the VGG model. The kinematics are: $E_e$=11 GeV, $x_B$=0.17, $Q^2$=2 GeV$^2$, $-t$=0.4 GeV$^2$ and $\phi $=60$^o$. All distributions have been calculated at these kinematics, except for the variable against which each distribution is plotted. The curves are obtained for different combinations of values of $J_u$ and $J_d$: ($J_u=0.3$,$J_d=0.1$) - solid curve, ($J_u=0.8$,$J_d=0.1$) - thin dashed curve, ($J_u=-0.5$,$J_d=0.1$) - thin dash-dotted curve, ($J_u=0.3$,$J_d=0.8$) - thick dashed curve, ($J_u=0.3$,$J_d=-0.5$) - thick dash-dotted curve.}}{12}
\contentsline {figure}{\numberline {3}{\ignorespaces Beam-spin asymmetry for DVCS on a proton target, as predicted by the VGG model, plotted as a function of (from left to right) $\phi $, $-t$, $x_B$ and $Q^2$. $E_e$=11 GeV, $x_B$=0.2, $Q^2$=2 GeV$^2$, $-t$=0.2 GeV$^2$ and $\phi $=60$^o$. Otherwise, same conditions and conventions as for Fig.\nobreakspace {}2\hbox {}.}}{13}
\contentsline {figure}{\numberline {4}{\ignorespaces VGG-model prediction for the unpolarized cross section for DVCS on a proton target (solid curves) and on a neutron target (dashed curve), plotted as a function of (from left to right) $\phi $, $-t$ and $x_B$. Same kinematics as for Fig.\nobreakspace {}3\hbox {} (for the proton) and Fig.\nobreakspace {}2\hbox {} (for the neutron).}}{14}
\contentsline {figure}{\numberline {5}{\ignorespaces n-DVCS analysis results from the Hall A experiment \cite {malek}. Top: helicity signal (defined as $S_h = \intop \nolimits _0^{\pi }{(N^+ - N^-)d^5\Phi }-\intop \nolimits _{\pi }^{2\pi }{(N^+ - N^-)d^5\Phi }$), for $D(e,e',\gamma )$ and $H(e,e',\gamma )$ events; $H_2$ data are folded with a momentum distribution of the proton in deuterium and scaled to the $D_2$ data luminosity; the simulation curve is for the Fermi-broadened $H(e,e',\gamma )p$ reaction. Bottom: residual helicity signal after $H_2$ subtraction; the arrows indicate the $M^2_X$ average position of n-DVCS and d-DVCS events for $<t>=-0.3$ GeV$^2$; the simulation curves are integrated over the acceptance and obtained for the arbitrary values $Im[C^I_n]^{exp}=-Im[C^I_d]^{exp}=-1$, where $C^I_n$ and $C^I_d$ depend on the interference of the BH amplitude with the twist-2 Compton form factors.}}{15}
\contentsline {figure}{\numberline {6}{\ignorespaces n-DVCS results from the Hall A experiment \cite {malek}: $t$ dependence of the extracted $\mathop {\mathgroup \symoperators sin}\nolimits (\phi _{\gamma \gamma })$ moments for coherent d-DVCS (top) and incoherent n-DVCS (bottom). Error bars show statistical uncertainties; systematical uncertainties are indicated by the shaded bands.}}{16}
\contentsline {figure}{\numberline {7}{\ignorespaces Distributions of kinematic variables for n-DVCS events. Forward-CLAS12 acceptance cuts and physics cuts are included. Top: $Q^2$ as a function of $x_B$. Middle: $t$ as a function of $x_B$. Bottom: $t$ as a function of $Q^2$.}}{17}
\contentsline {figure}{\numberline {8}{\ignorespaces Electron energy as a function of electron polar angle, for n-DVCS events. Forward-CLAS12 acceptance cuts and physics cuts are included.}}{18}
\contentsline {figure}{\numberline {9}{\ignorespaces Photon energy as a function of photon polar angle, for n-DVCS events. Forward-CLAS12 acceptance cuts and physics cuts are included. The two zones correspond to the IC/Forward tagger (from $2.5^o$ to $4.5^o$) and to the FEC (from $5^o$ onwards).}}{18}
\contentsline {figure}{\numberline {10}{\ignorespaces Neutron momentum as a function of neutron polar angle, for n-DVCS events. Forward-CLAS12 acceptance cuts and physics cuts are included.}}{19}
\contentsline {figure}{\numberline {11}{\ignorespaces Neutron momentum (top) and polar angle (bottom), for n-DVCS events. Forward-CLAS12 acceptance cuts and physics cuts are included. The drop at $p_n\sim 1.3$ is due to the $t<-1.2$ GeV/c$^2$ cut, applied to ensure the applicability of the GPD formalism.}}{20}
\contentsline {figure}{\numberline {12}{\ignorespaces Missing mass squared of the $en\gamma $ system, for the n-DVCS channel, simulated with our event generator, assuming absolute precision on the photon and electron kinematic variables. Top: fixed neutron $\theta $ and $\phi $ resolutions, momentum resolution varying between $0.1\%$ and $20\%$. Middle: fixed neutron momentum and $\phi $ resolutions, $\theta $ resolution varying between $0.1^o$ and $20^o$.Bottom: fixed neutron momentum and $\theta $ resolutions, $\phi $ resolution varying between $0.1^o$ and $20^o$.}}{22}
\contentsline {figure}{\numberline {13}{\ignorespaces Missing mass squared of the $en\gamma $ system, for the n-DVCS channel, simulated with our event generator, assuming the nominal CLAS12 resolutions on the photon and electron kinematic variables, fixing the neutron $\theta $ and $\phi $ resolutions and varying the momentum resolution, between 0.1\% and 20\%. Top plot: photon resolutions for the Forward-Tagger option. Bottom plot: photon resolutions for the IC option. }}{23}
\contentsline {figure}{\numberline {14}{\ignorespaces Missing mass squared of the $en\gamma $ system, for the n-DVCS channel, simulated with our event generator. The different colors correspond to different combinations of choices of particles being detected with absolute precision or with realistic resolutions. Top plot: photon resolutions for the Forward-Tagger option. Bottom plot: photon resolutions for the IC option.}}{24}
\contentsline {figure}{\numberline {15}{\ignorespaces Drawing of the Central Detector: the red area represents the free space between the magnet (shaded area) and the CTOF (represented by the bar and its bent light guides).}}{25}
\contentsline {figure}{\numberline {16}{\ignorespaces Geometry of the scintillator barrel for the Central Neutron Detector. The current design consists of 3 radial layers each made of 48 trapezoidal scintillator paddles.}}{26}
\contentsline {figure}{\numberline {17}{\ignorespaces Magnetic field map for the Central Detector (radial component on the top, axial component on the bottom). The black semi-circle in the top plot shows the position of the PMTs of the Central Neutron Detector.}}{28}
\contentsline {figure}{\numberline {18}{\ignorespaces Design of the Central Neutron Detector.}}{29}
\contentsline {figure}{\numberline {19}{\ignorespaces Drawing (side cut view) of the CND, placed into the solenoid magnet.}}{29}
\contentsline {figure}{\numberline {20}{\ignorespaces The one-layer prototype of the CND during the timing resolution measurements with cosmic rays carried out at Orsay. }}{30}
\contentsline {figure}{\numberline {21}{\ignorespaces Drawing of the three-layer prototype of the CND, under construction.}}{30}
\contentsline {figure}{\numberline {22}{\ignorespaces Results of the cosmic rays measurements on the one-layer prototype. Top: charge collected by the two PMTs as a function of the hit position. Bottom: time resolution of each PMT as a function of the hit position.}}{32}
\contentsline {figure}{\numberline {23}{\ignorespaces Efficiency for the detection of neutrons having 0.4 GeV/c of momentum, as a function of the threshold on the deposited energy. The efficiency is shown for 3 different values of $\theta _n$, between $50^o$ and $90^o$. }}{34}
\contentsline {figure}{\numberline {24}{\ignorespaces Efficiency for the detection of neutrons emitted at $60^o$, as a function of momentum, for 7 different values of the threshold on the deposited energy, from 1 to 5 MeV. }}{34}
\contentsline {figure}{\numberline {25}{\ignorespaces Efficiency for the detection of neutrons, as a function of neutron momentum, for a 2-MeV threshold on the deposited energy. The efficiency is shown for three different values of $\theta _n$, between $50^o$ and $70^o$. }}{35}
\contentsline {figure}{\numberline {26}{\ignorespaces Angular resolution $\sigma _\theta $ as a function of $\theta $ for neutrons of momentum 0.4 GeV/c, for a 2-MeV threshold on the deposited energy. The three colors of the points correspond to the three radial layers of the CND.}}{36}
\contentsline {figure}{\numberline {27}{\ignorespaces Momentum resolution $\sigma _p/p$ as a function of $p$ for neutrons having $\theta =60^o$, for a 2-MeV threshold on the deposited energy. The three colors of the points correspond to the three radial layers of the CND.}}{37}
\contentsline {figure}{\numberline {28}{\ignorespaces Efficiency for the detection of photons, as a function of photon momentum, for a 2-MeV threshold on the deposited energy. The efficiency is shown for $\theta _{\gamma }=60^o$. Below $E_\gamma =0.15$ GeV, the photon efficiency drops to zero.}}{37}
\contentsline {figure}{\numberline {29}{\ignorespaces $\beta $ distributions for neutrons with $p_n=0.2$ GeV/c (green), $p_n=0.4$ GeV/c (purple), $p_n=0.7$ GeV/c (blue), $p_n=1$ GeV/c (red), and photons with $E=1$ GeV. Each box shows the results for one of the three radial layers that compose the CND (the innermost is on the top, the outermost is on the bottom). The threshold on the deposited energy is 2 MeV. The plots show all hits, integrated over $\phi $. Equal neutron and photon yields have been assumed here. }}{39}
\contentsline {figure}{\numberline {30}{\ignorespaces $\beta $ versus momentum for neutrons (red) and photons (blue) with momenta between 0.2 and 1 GeV. The error bars are defined as $3\sigma $, where $\sigma $ is the fitted width of each $\beta $ peak. The threshold on the deposited energy is 2 MeV.}}{40}
\contentsline {figure}{\numberline {31}{\ignorespaces $\theta $ versus energy for the photons emitted at backward angles associated to an electron $e$ and an energetic photon $\gamma $ detected in the forward part of CLAS12. The cut $MM(e{\gamma })<1$ GeV/c$^2$ is applied.}}{41}
\contentsline {figure}{\numberline {32}{\ignorespaces View (from the beam's perspective) of the Central Detector, for one simulated ``background event''. Red tracks correspond to negatively charged particles, green tracks correspond to neutrals. This picture has been obtained for a luminosity $L=10^{33}$ cm$^{-2}$s$^{-1}$, corresponding to 1/100 of the nominal luminosity, for practical reasons related to the graphical interface. }}{43}
\contentsline {figure}{\numberline {33}{\ignorespaces Distribution of the energy deposit in the CND, integrated over all the azimuthal and radial bins, of the hits coming from the generated electromagnetic background. The majority of the events corresponds to an energy deposition below 1 MeV.}}{44}
\contentsline {figure}{\numberline {34}{\ignorespaces Event distribution for the electromagnetic background in the CND, as a function of the $x$ and $y$ coordinates in the lab frame ($z$ being the beam direction), without any cut on the deposited energy. It can be seen that the majority of the events are concentrated in the innermost layer of the CND.}}{45}
\contentsline {figure}{\numberline {35}{\ignorespaces Missing mass of the $en\gamma $ system, for the n-DVCS/BH channel (in red), and the $ed\to e'n\pi ^0(p)$ channel (in black), both simulated with our event generator. CLAS12 and CND resolutions are applied. Top plot: photon resolutions for the Forward-Tagger option. Bottom: photon resolutions for the IC option.}}{46}
\contentsline {figure}{\numberline {36}{\ignorespaces Top: cross section for n-DVCS/BH. Middle: acceptance for the $e\gamma (p)$ final state, including only the forward part of CLAS12, computed with our event generator and FASTMC. Bottom: expected count rate for 80 days of beam time. All three plots are produced for the kinematic bin of Table\nobreakspace {}1\hbox {}.}}{48}
\contentsline {figure}{\numberline {37}{\ignorespaces Beam-spin asymmetry for n-DVCS/BH as predicted by the VGG model (for $J_u=.3$ and $J_d=.1$), plotted as a function of $\phi $ for the kinematic bin $t=-0.35$ GeV$^2$, $Q^2=2.75$ GeV$^2$, $x_B=0.275$. The error bars reflect the expected uncertainties for our experiment, corresponding to 80 hours of beam time at a luminosity of $10^{35}$ cm$^{-2}$s$^{-1}$ per nucleon.}}{50}
\contentsline {figure}{\numberline {38}{\ignorespaces Schematic drawings of the cases the reconstruction deals with when signals are collected at both $D$ and $N$ PMTs.}}{56}
\contentsline {figure}{\numberline {39}{\ignorespaces Projected count rates for n-DVCS/BH, as a function of $\phi $, for each $Q^2$, $x_B$ bin and for $0.<-t<0.2$ GeV$^2$ (top) and $0.2<-t<0.5$ GeV$^2$ (bottom).}}{59}
\contentsline {figure}{\numberline {40}{\ignorespaces Projected count rates for n-DVCS/BH, as a function of $\phi $, for each $Q^2$, $x_B$ bin and for $0.5<-t<0.8$ GeV$^2$ (top) and $0.8<-t<1.2$ GeV$^2$ (bottom).}}{60}
\contentsline {figure}{\numberline {41}{\ignorespaces Projected BSAs for n-DVCS/BH, as a function of $\phi $, for each $Q^2$, $x_B$ bin and for $0.<-t<0.2$ GeV$^2$ (top) and $0.2<-t<0.5$ GeV$^2$ (bottom).}}{61}
\contentsline {figure}{\numberline {42}{\ignorespaces Projected BSAs for n-DVCS/BH, as a function of $\phi $, for each $Q^2$, $x_B$ bin and for $0.5<-t<0.8$ GeV$^2$ (top) and $0.8<-t<1.2$ GeV$^2$ (bottom).}}{62}
