\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Toward a multi-dimensional mapping of nucleon structure}{1}}
\citation{Ji:2002xn}
\citation{Sivers:1990fh}
\citation{Anselmino:1998yz}
\citation{Brodsky:2002rv}
\citation{Collins:2002kn}
\citation{Ji:2002aa}
\citation{Belitsky:2002sm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Leading-twist Transverse Momentum Distributions. Different rows and columns correspond, respectively, to different quark and nucleon polarization states.}}{2}}
\newlabel{tab::tmds}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scientific case}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Channel selection and data analysis}{4}}
\newlabel{sec::channel_sel}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Semi-inclusive electro-production of a hadron $h$. The box labeled $\sigma $ represents the hard part of the cross-section, described by quantum electrodynamics. The soft, non-perturbative blob represents the distribution functions (DF) that describe the dynamics of the partons in the nucleon (DF=TMD in the SIDIS case), while FF represent the hadronization of the struck quark to the final hadron.}}{5}}
\newlabel{fig::sidis}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  P \textit  {v.s.} $\theta $ for positive (top plot) and negative (bottom plot) kaons. The distributions are produced by selecting SIDIS kaons as described in Sec. \ref  {sec::channel_sel}.}}{6}}
\newlabel{fig::kaon_p_theta}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Distribution of the $e^-\kappa ^+X$ missing mass as a function of $z$ of the positive kaon. The contribution from the exclusive peak appears clearly in the high-$z$ region.}}{7}}
\newlabel{fig::mx}{{3}{7}}
\citation{CLAS12DIS}
\citation{Mankiewicz:1991dp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Definition of the angle $\phi $, formed by the leptonic and the hadronic planes.}}{8}}
\newlabel{fig::phi_angle}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projections}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Definition of the angle $\phi $, formed by the leptonic and the hadronic planes.}}{9}}
\newlabel{fig::phi_pt_kpm}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Expected results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\qopname  \relax o{cos}\phi $ moment of the longitudinal double spin asymmetry for SIDIS kaon electroproduction, as a function of $p_T$. Left plot: positive pions; central plot: negative pions right plot: neutral pions.}}{11}}
\newlabel{fig::ALLptcosdeutpionsx2}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\qopname  \relax o{cos}\phi $ moment of the longitudinal double-spin asymmetry for SIDIS kaon electroproduction, as a function of $p_T$. Left plot: positive kaons; right plot: negative kaons.}}{12}}
\newlabel{fig::ALLptcosdeutkaonsx2}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\qopname  \relax o{sin}\phi $ moment of the longitudinal target-spin asymmetry for SIDIS kaon electroproduction, as a function of $p_T$. Left plot: positive kaons; right plot: negative kaons.}}{13}}
\newlabel{fig::AULptcosdeutkaonsx2}{{8}{13}}
\bibcite{Ji:2002aa}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Semi-inclusive production of hadron pairs}{14}}
\bibcite{Ji:2002xn}{2}
\bibcite{Belitsky:2002sm}{3}
\bibcite{Sivers:1990fh}{4}
\bibcite{Anselmino:1998yz}{5}
\bibcite{Brodsky:2002rv}{6}
\bibcite{Collins:2002kn}{7}
\bibcite{Mankiewicz:1991dp}{8}
\bibcite{CLAS12DIS}{9}
