\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Run-group extension summary}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation for the run-group extension request}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Beam-time request for the extended of Run-group Cb, in PAC days, including the already approved 50 days on ND$_3$ and 23 days of overhead and calibration runs, which are shared between the approved RG and its extension.}}{6}}
\newlabel{beam_time_summary}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Running conditions and beam-time request}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deeply Virtual Compton Scattering on the neutron with a longitudinally polarized deuteron target}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{muller}
\citation{revrady}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction: Generalized Parton Distributions and DVCS}{8}}
\newlabel{dvcs-ampl}{{2.1}{8}}
\newlabel{def_cffs1}{{2.2}{8}}
\newlabel{def_cffs2}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Handbag diagram for the DVCS process}}{9}}
\newlabel{fig:dvcs}{{2.1}{9}}
\citation{proposal}
\citation{belitski}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physics motivation: neutron GPDs and flavor separation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DVCS spin observables}{10}}
\newlabel{sec_dvcs_obs}{{2.3}{10}}
\citation{belitski}
\citation{belitski}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $eN \to eN'\gamma $ reaction plane.}}{11}}
\newlabel{fig:dvcs_phi}{{2.2}{11}}
\newlabel{Par-BH}{{2.10}{11}}
\newlabel{AmplitudesSquared}{{2.11}{11}}
\newlabel{InterferenceTerm}{{2.12}{11}}
\citation{belitski}
\citation{fitmick}
\citation{mick_herve}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Target-spin asymmetry}{12}}
\newlabel{sec_tsa}{{2.3.1}{12}}
\newlabel{eq_tsa}{{2.13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Double-spin asymmetry}{12}}
\newlabel{sec_dsa}{{2.3.2}{12}}
\newlabel{eq_dsa}{{2.16}{12}}
\citation{vgg}
\citation{vgg1}
\citation{vgg}
\citation{pisano}
\citation{erin}
\citation{proposal}
\citation{pisano}
\citation{fx}
\citation{shifeng}
\citation{pisano}
\citation{fx}
\citation{shifeng}
\citation{malek}
\citation{proposal}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extraction of CFFs from fits to DVCS observables}{13}}
\newlabel{sec_michel_fits}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $t$ dependence of $H_{lm}$ and $\mathaccentV {tilde}07E{H}_{lm}$.}}{14}}
\newlabel{cffs_eg1dvcs}{{2.3}{14}}
\citation{carlos}
\citation{E07007}
\citation{hs}
\citation{E1206114}
\citation{E1206119}
\citation{E1213010}
\citation{hermes}
\citation{stepan}
\citation{fx}
\citation{pisano}
\citation{E1206119}
\citation{hermes}
\citation{shifeng}
\citation{erin}
\citation{pisano}
\citation{E1206119}
\citation{hermes}
\citation{pisano}
\citation{E1206119}
\citation{hermes}
\citation{E1212010}
\citation{malek}
\citation{E08025}
\citation{proposal}
\citation{batta}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of existing and proposed DVCS experiments}}{15}}
\newlabel{dvcs_exp_summary}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experimental situation}{15}}
\newlabel{sec_exp_situation}{{2.5}{15}}
\citation{Goertz2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Proposed experimental setup}{16}}
\newlabel{setup-section}{{2.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Polarized target}{16}}
\newlabel{poltar-section}{{2.6.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The CLAS12 detector and its components}}{17}}
\newlabel{clas12}{{2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Side view of the CLAS12 dynamically polarized target.}}{17}}
\newlabel{Target}{{2.5}{17}}
\citation{Court1993}
\citation{Court2004}
\citation{Dulya1997}
\@writefile{toc}{\contentsline {subsubsection}{Luminosity}{18}}
\newlabel{sec_luminosity}{{2.6.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Polarization measurement}{18}}
\newlabel{sec_target_polarization}{{2.6.1}{18}}
\citation{Dulya1997}
\citation{Kwaltine2013}
\citation{Kwaltine2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Typical ${}^{14}$ND$_3$ NMR signal}}{19}}
\newlabel{NMR}{{2.6}{19}}
\citation{Slifer2007}
\citation{Goertz2002}
\@writefile{toc}{\contentsline {subsubsection}{Overhead for target operation}{20}}
\newlabel{sec_target_over}{{2.6.1}{20}}
\@writefile{toc}{\contentsline {paragraph}{Cold dose:}{20}}
\@writefile{toc}{\contentsline {paragraph}{Annealing:}{20}}
\citation{McKee2004}
\@writefile{toc}{\contentsline {paragraph}{Target lifetime:}{21}}
\@writefile{toc}{\contentsline {paragraph}{TE measurements:}{21}}
\citation{proposal}
\citation{proposal}
\@writefile{toc}{\contentsline {paragraph}{Target overhead summary:}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Central Neutron Detector}{22}}
\newlabel{cnd-section}{{2.6.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Overhead operations of the target}}{23}}
\newlabel{Operation}{{2.7}{23}}
\citation{giles}
\citation{elton_paper}
\citation{elton_paper}
\citation{vitali}
\citation{elton_paper}
\citation{vitali}
\citation{elton_paper}
\citation{vitali}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Design of the Central Neutron Detector}}{24}}
\newlabel{cnd_nice}{{2.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Construction and testing of the CND at Orsay. Left: one 2x3 block undergoing cosmic ray tests. Right: all 24 blocks installed into a mock-up of the CLAS12 solenoid.}}{25}}
\newlabel{CND_Orsay}{{2.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cosmic ray data for the CND}}{25}}
\newlabel{tdc_adc_raw}{{2.10}{25}}
\citation{mauri}
\citation{birks}
\citation{daria_wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Time resolution of the CND}}{26}}
\newlabel{res_blocks}{{2.11}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Simulation and reconstruction}{26}}
\newlabel{sim_sec}{{2.6.3}{26}}
\citation{proposal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Geometry of the Central Neutron Detector in the GEMC simulation, showing three layers of scintillator paddles (green) coupled in pairs via u-turn light guides (blue) downstream.}}{27}}
\newlabel{cnd_gemc}{{2.12}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Efficiency}{27}}
\newlabel{efficiency-section}{{2.6.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Angular and momentum resolutions}{27}}
\newlabel{resolution-section}{{2.6.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Neutron detection efficiency as a function of neutron momentum}}{28}}
\newlabel{eff_vs_mom}{{2.13}{28}}
\citation{proposal}
\citation{ahmed}
\citation{belitski}
\citation{harut}
\citation{paris}
\citation{ahmed}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Angular resolution of the CND as a function of $\theta $}}{29}}
\newlabel{theta_n_tofcut5}{{2.14}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Particle Identification}{29}}
\newlabel{pid-section}{{2.6.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}nDVCS at CLAS12: kinematics and acceptances}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Momentum resolution as a function of $p$}}{30}}
\newlabel{p_n_tofcut5}{{2.15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Photon detection efficiency as a function of photon momentum}}{30}}
\newlabel{eff_photons}{{2.16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces $\beta $ distributions for neutrons and photons in the CND}}{31}}
\newlabel{beta_n_g}{{2.17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces $\beta $ versus momentum for neutrons and photons in the CND}}{31}}
\newlabel{fig_beta_res}{{2.18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Distributions of kinematic variables for nDVCS events}}{32}}
\newlabel{kine_vars}{{2.19}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Measurement of the asymmetries}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Electron momentum as a function of electron polar angle}}{33}}
\newlabel{e_th_p}{{2.20}{33}}
\newlabel{def_tsa}{{2.27}{33}}
\newlabel{def_dsa}{{2.28}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Event selection and exclusivity cuts}{33}}
\newlabel{sec_excl_cuts}{{2.8.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Photon momentum as a function of photon polar angle, for nDVCS events}}{34}}
\newlabel{g_th_p}{{2.21}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Neutron momentum as a function of neutron polar angle}}{34}}
\newlabel{n_th_p}{{2.22}{34}}
\citation{pisano}
\citation{daria_eg1dvcs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces nDVCS simulation, after FastMC}}{36}}
\newlabel{dvcs_excl}{{2.23}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces $\pi ^0$ simulation, after FastMC}}{37}}
\newlabel{pi0_excl}{{2.24}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Expected $\pi ^0$ contamination fraction as a function of $\phi $}}{37}}
\newlabel{ndvcs-pi0}{{2.25}{37}}
\citation{fx}
\citation{erin}
\citation{pisano}
\citation{hs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces nDVCS, CLAS eg1-dvcs analysis}}{38}}
\newlabel{ndvcs_daria}{{2.26}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Neutral pion background }{38}}
\newlabel{sec_pi0_back}{{2.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces nDVCS analysis of the CLAS eg1-dvcs data set. Top: squared missing mass of $X$ in $en\to enX$, with ND$_{3}$ (red) and carbon (black); bottom: after carbon subtraction, a peak near 0 appears. }}{39}}
\newlabel{daria_sub}{{2.27}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces nDVCS analysis of the CLAS eg1-dvcs data set: squared missing mass of $X$ in $en\to en\gamma X$, after exclusivity cuts and carbon subtraction.}}{39}}
\newlabel{daria_sub_fit}{{2.28}{39}}
\citation{pisano}
\citation{pisano}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces pDVCS results from the eg1-DVCS CLAS dataset}}{40}}
\newlabel{pi0_eg1dvcs}{{2.29}{40}}
\newlabel{pi0_formula}{{2.30}{40}}
\citation{peter_exclusive}
\citation{raffa}
\citation{proposal}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Dilution factor}{41}}
\newlabel{sec_dilution}{{2.10}{41}}
\newlabel{eq_dilution}{{2.31}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Accidentals in the CND}{41}}
\newlabel{sec_accidentals}{{2.11}{41}}
\citation{sidis_prop}
\citation{E1206119}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Inclusion of the Forward Tagger}{42}}
\newlabel{ft_section}{{2.12}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces }}{43}}
\newlabel{edep_background}{{2.30}{43}}
\citation{veronique_private}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}DC occupancy and tracking performances at 10 nA}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Occupancy for the first region of the CLAS12 drift chambers, obtained from GEMC simulations, for different configurations of the rastered beam and the Forward Tagger, for 10 nA of beam current.}}{44}}
\newlabel{tab:occupancy}{{2.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces The CLAS12 M\o ller shieldings, for the ``FT on'' (top) and ``FT off'' (bottom) cases. When the FT is not used, a thicker shielding is adopted to minimize the radiation damage on the crystals.}}{45}}
\newlabel{ft_shieldings}{{2.31}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces DC occupancy, region-by-region, in each sector of CLAS12, for the configuration with FT and a rastered 10-nA beam on an ND$_3$ target.}}{46}}
\newlabel{dc_occ}{{2.32}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tracking efficiency, estimated analyzing GEMC simulations of single electron plus background, for the two configurations, ``with FT'' and ``without FT'', for 10 nA of beam current.}}{47}}
\newlabel{track_eff_table}{{2.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Example of one electron track crossing the DCs for the configuration ``with FT - with raster'': the reconstruction works correctly in spite of the noise in R1.}}{47}}
\newlabel{tracking_eff}{{2.33}{47}}
\citation{fegan_FT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Momentum resolution for simulated 4-GeV electrons, plus background, in the ``with FT'' configuration. }}{48}}
\newlabel{mom_res}{{2.34}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Radiation dose and backgrounds on the Forward Tagger}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Radiation dose on the FT crystals, obtained from the GEMC background simulations, for the configuration ``with FT - with raster''. The units along $z$ are (rad/h).}}{49}}
\newlabel{FT_dose}{{2.35}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Average energy deposit per event in the crystal of the Forward Tagger, obtained with the GEMC background simulations, for the configuration ``with FT - with raster''. The units along $z$ are MeV. }}{50}}
\newlabel{ft_time}{{2.36}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Inclusion of Forward Tagger at 5 nA}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Projected results}{51}}
\newlabel{sec_countrate}{{2.13}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces DC occupancy, region-by-region, in each sector of CLAS12, for the configuration with FT and a rastered 5-nA beam on an ND$_3$ target.}}{52}}
\newlabel{dc_occ_5nA}{{2.37}{52}}
\citation{proposal}
\citation{proposal}
\citation{proposal}
\newlabel{error_asym}{{2.32}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Extraction of Compton Form Factors}{53}}
\newlabel{sec_cff}{{2.14}{53}}
\newlabel{RF1}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Projected target-spin asymetry}}{54}}
\newlabel{fig_tsa_100_50_FT}{{2.38}{54}}
\newlabel{RF2}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Projected double-spin asymmetry}}{55}}
\newlabel{fig_dsa_100_50_FT}{{2.39}{55}}
\newlabel{RF3}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Projected beam-spin asymmetry from E12-11-003}}{56}}
\newlabel{fig_bsa}{{2.40}{56}}
\citation{mick_herve}
\citation{E1212010}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Flavor separation of CFFs}{57}}
\newlabel{RF4}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces $H_{Im}(n)$ as a function of $-t$}}{58}}
\newlabel{cff_him}{{2.41}{58}}
\newlabel{RF5}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces $E_{Im}(n)$ as a function of $-t$}}{59}}
\newlabel{cff_eim}{{2.42}{59}}
\newlabel{RF6}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces $\mathaccentV {tilde}07E{H}_{Im}(n)$ as a function of $-t$}}{60}}
\newlabel{cff_htim}{{2.43}{60}}
\newlabel{RF7}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces $H_{Re}(n)$ as a function of $-t$}}{61}}
\newlabel{cff_hre}{{2.44}{61}}
\newlabel{RF8}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces $E_{Re}(n)$ as a function of $-t$}}{62}}
\newlabel{cff_ere}{{2.45}{62}}
\newlabel{RF9}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces $\mathaccentV {tilde}07E{H}_{Re}(n)$ as a function of $-t$}}{63}}
\newlabel{cff_htre}{{2.46}{63}}
\newlabel{RF10}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces $\mathaccentV {tilde}07E{E}_{Re}(n)$ as a function of $-t$}}{64}}
\newlabel{cff_etre}{{2.47}{64}}
\citation{ji}
\citation{afanasev}
\citation{afanasev}
\citation{erin}
\citation{pisano}
\citation{erin}
\citation{pisano}
\newlabel{eq_ji_rule}{{2.33}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Systematic uncertainties}{65}}
\newlabel{sec_syst}{{2.16}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Flavor separation of the $H_{Im}$ CFF}}{66}}
\newlabel{flavor_h_im}{{2.48}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Flavor separation of the $E_{Im}$ CFF}}{67}}
\newlabel{flavor_e_im}{{2.49}{67}}
\citation{kuhn}
\citation{miller_private}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Configuration change}{68}}
\citation{pisano}
\citation{hs}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Expected systematic uncertainties on the proposed measurement.}}{69}}
\newlabel{table_syst}{{2.4}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Beam-time request}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Conclusions}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Total beam-time request, in PAC days, for the extension of Run-group Cb. This consists of 50 days already approved and the 60 additional days requested here, plus overhead.}}{70}}
\newlabel{beam_time}{{2.5}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DIS on Longitudinally Polarized Deuterium}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RGC}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{72}}
\citation{JAM15}
\citation{JAM15}
\citation{Kuhn:2008sy}
\citation{Alguard:1976bm}
\citation{EMCfinal}
\citation{Bjorken:1968dy}
\citation{Kuhn:2008sy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Deuteron and CLAS12}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scientific Case and Recent Developments}{73}}
\citation{STAR_jet15}
\citation{PHENIX_pi14}
\citation{PHENIX_pi15}
\citation{STAR_W14}
\citation{PHENIX_W15}
\citation{COMPASS_g13}
\citation{COMPASS16}
\citation{eg1b-d}
\citation{eg1b-p}
\citation{eg1-dvcs}
\citation{E06-014_A1}
\citation{E06-014_d2}
\citation{E01-012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \baselineskip 13pt \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Compilation of recent polarized PDF fits from various groups. This Figure is from the JAM15 paper\nobreakspace  {}\cite  {JAM15} (Fig. 17) where all references for these fits can be found.}}{74}}
\newlabel{NLOfits}{{3.1}{74}}
\citation{JAM15}
\citation{JAM15}
\citation{COMPASS16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \baselineskip 13pt \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Impact of recent Jefferson Lab data on the global NLO PDF fit by the Jefferson Lab Angular Momentum (JAM) collaboration. This Figure is from the recent JAM15 paper\nobreakspace  {}\cite  {JAM15} (Fig. 15) where all relevant references can be found. The l.h.s. fits are for the leading twist distributions for three quark flavors and gluons, while the r.h.s. shows the results for various higher-twist terms.The yellow lines are from repeated Monte Carlo fits including all world data except those from Jefferson Lab; the red lines include the Jefferson Lab data and clearly have a much more narrow uncertainty band.}}{75}}
\newlabel{JLabImpact}{{3.2}{75}}
\citation{Leader:2006xc}
\citation{Brodsky:1994kg}
\citation{Avakian:2007xa}
\citation{Leader:2006xc}
\citation{Brodsky:1994kg}
\citation{Avakian:2007xa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \baselineskip 13pt \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\Delta u/u$ (upper half) and $\Delta d/d$ (lower half) results from Jefferson Lab Hall A and CLAS data (in leading order approximation), compared with other world data and three different predictions: a fit by Leader, Stamenov and Siderov\nobreakspace  {}\cite  {Leader:2006xc} (black line), and two pQCD predictions without\nobreakspace  {}\cite  {Brodsky:1994kg} (dashed) and with\nobreakspace  {}\cite  {Avakian:2007xa} (solid red and blue lines) inclusion of orbital angular momentum effects. }}{76}}
\newlabel{highx}{{3.3}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \baselineskip 13pt \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Kinematic coverage in the DIS region of existing 6 GeV JLab experiments and expected coverage for the proposed 12 GeV experiment.}}{77}}
\newlabel{coverage}{{3.4}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expected Results}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PDFs}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \baselineskip 13pt \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Expected effect on the uncertainty for various polarized parton distribution functions after inclusion of E12-06-109 data, according to an up-to-date analysis by the JAM collaboration (courtesy of N. Sato). The blue lines indicate the reduction factor for the present uncertainties (see Fig.\nobreakspace  {}3.2\hbox {}) from the already approved 120 days of NH$_3$ only, while the green and red lines show the additional reduction from combining these data with either the already approved 50 days for ND$_3$ (green), or with double that run time (red).}}{78}}
\newlabel{pPDFs_exp}{{3.5}{78}}
\citation{Mayer}
\citation{Brodsky:1994kg}
\citation{Avakian:2007xa}
\citation{Isgur:1998yb}
\citation{Brodsky:1994kg}
\citation{Avakian:2007xa}
\citation{Isgur:1998yb}
\citation{Leader:2006xc}
\citation{Isgur:1998yb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quark polarization at high $x$}{79}}
\citation{Brodsky:1994kg}
\citation{Isgur:1998yb}
\citation{Brodsky:1994kg}
\citation{Isgur:1998yb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \baselineskip 13pt \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Expected statistical precision for the polarization of d quarks, $\Delta d / d$, versus $x$, extracted from E12-06-109 as approved (l.h.s.) and with an additional 50 days of beam time on the deuteron (r.h.s.). Existing data are shown lightly shaded (squares are from CLAS at 6 GeV) while the expected data are shown as blue diamonds. The two curves are the expectations from pQCD without\nobreakspace  {}\cite  {Brodsky:1994kg} and with\nobreakspace  {}\cite  {Avakian:2007xa} inclusion of orbital angular momentum effects. The expected data are placed according to expectations from hyperfine-perturbed quark models\nobreakspace  {}\cite  {Isgur:1998yb} which, at least at present, cannot be ruled out.}}{80}}
\newlabel{highXexp}{{3.6}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Further results from SIDIS}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \baselineskip 13pt \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Expected results for the valence $d$ quark polarization from semi-inclusive data with the proposed experiment, as well as existing data. The horizontal risers indicate the systematic uncertainties, while the length of the error bars indicates the statistical uncertainties. The dashed line represents a pQCD prediction\nobreakspace  {}\cite  {Brodsky:1994kg} while the solid line represents the prediction from the hyperfine perturbed constituent quark model\nobreakspace  {}\cite  {Isgur:1998yb}. }}{81}}
\newlabel{rest}{{3.7}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \baselineskip 13pt \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Contributions to the measured asymmetry in SIDIS Kaon production from various quark (solid lines) and anti-quark (dashed lines) flavors, according to a preliminary JAM analysis. The data points are from HERMES. The top row shows the $K^+$ asymmetry on the deuteron (l.h.s.) and the $K^-$ asymmetry on the proton (r.h.s.). The bottom row shows two fits to the $K^-$ asymmetry on the deuteron, either with the s-quark contribution allowed to vary freely for a minimized $\chi ^2$ (left) or with this contribution set to zero (right). Figure courtesy of J.J. Ethier. }}{82}}
\newlabel{kaon}{{3.8}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Beam Request}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semi-Inclusive Deep Inelastic Scattering on a longitudinally polarized deuterium target}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ji:2002xn}
\citation{Sivers:1990fh}
\citation{Anselmino:1998yz}
\citation{Brodsky:2002rv}
\citation{Collins:2002kn}
\citation{Ji:2002aa}
\citation{Belitsky:2002sm}
\citation{seder_dis2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Toward a multi-dimensional mapping of nucleon structure}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Leading-twist Transverse Momentum Distributions. Different rows and columns correspond, respectively, to different quark and nucleon polarization states.}}{86}}
\newlabel{tab::tmds}{{4.1}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scientific case}{86}}
\citation{km_function}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Distribution of the multiplicities as a function of $x_B$ from HERMES and COMPASS. The extracted trends are unconsistent, showing the importance of further high-statistics measurements in the high-$x_B$ region.}}{87}}
\newlabel{fig::delta_s}{{4.1}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Study of the Collins function through $\sigma _{UL}^{sin2\phi }$}{87}}
\newlabel{eq:bm}{{4.13}{88}}
\newlabel{eq:pi}{{4.14}{88}}
\citation{Bacchetta:2006tn}
\@writefile{toc}{\contentsline {subsubsection}{Higher-twist observables}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Channel selection and data analysis}{90}}
\newlabel{sec::channel_sel}{{4.1.2}{90}}
\citation{CLAS12DIS}
\citation{Mankiewicz:1991dp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Semi-inclusive electroproduction of a hadron $h$. The box labeled $\sigma $ represents the hard part of the cross section, described by quantum electrodynamics. The soft, non-perturbative blob represents the distribution functions (DF) that describe the dynamics of the partons in the nucleon (DF=TMD in the SIDIS case), while FF represent the hadronization of the struck quark into the final hadron.}}{91}}
\newlabel{fig::sidis}{{4.2}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  $p$ \textit  {v.s.} $\theta $ for positive (top plot) and negative (bottom plot) kaons. The distributions are produced by selecting SIDIS kaons as described in Sec. 4.1.2\hbox {}.}}{92}}
\newlabel{fig::kaon_p_theta}{{4.3}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Distribution of the $e^-K^+X$ missing mass as a function of $z$ for positive kaons. The contribution from the exclusive peak appears clearly in the high-$z$ region.}}{93}}
\newlabel{fig::mx}{{4.4}{93}}
\citation{torino_models}
\citation{torino_models}
\citation{torino_models}
\citation{torino_models}
\citation{kaon_aulsin2phi_models}
\citation{kaon_aulsin2phi_models}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Definition of the angle $\phi $, formed by the leptonic and the hadronic planes.}}{94}}
\newlabel{fig::phi_angle}{{4.5}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Projections}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Distributions for charged kaons (left: positive kaons; right: negative kaons) of the transverse momentum $p_T$ (top) and of the angle $\phi $ between the leptonic and the hadronic planes (bottom).}}{95}}
\newlabel{fig::phi_pt_kpm}{{4.6}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Expected results}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $\qopname  \relax o{cos}\phi $ moment of the longitudinal double spin asymmetry for SIDIS pion electroproduction on the deuteron, as a function of $p_T$. The top plots correspond to the precision expected with the already-approved 50 days of beam time. The bottom plots are obtained for 100 days of beam time. The curves are computed using different $k_T$ widths for the helicity distributions \cite  {torino_models}. Left plots: positive pions; central plots: negative pions right plots: neutral pions.}}{97}}
\newlabel{fig::ALLptcosdeutpionsx2}{{4.7}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Longitudinal double-spin asymmetry for SIDIS kaon electroproduction on the deuteron, as a function of $p_T$. The top plots correspond to the precision expected with the already-approved 50 days of beam time. The bottom plots are ontaibed for 100 days of beam time. The biggest impact from the extended beam time is expected in the high-$p_T$ region, where the statistics are poorer and where models differ the most. The curves are calculated using different $k_T$ widths for the helicity distributions \cite  {torino_models}. Left plots: positive kaons; right plots: negative kaons.}}{98}}
\newlabel{fig::ALLptcosdeutkaonsx2}{{4.8}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $\qopname  \relax o{sin}2\phi $ moment of the longitudinal target-spin asymmetry for SIDIS kaon electroproduction on the deuteron, as a function of $x_B$. The top plots correspond to the precision expected with the already-approved 50 days of beam time. The bottom plots are obtained for 100 days of beam time. The colored curves correspond to calculations in the constituent quark model \cite  {kaon_aulsin2phi_models} using different wave functions. Left plots: positive kaons; right plots: negative kaons.}}{99}}
\newlabel{fig::AULptcosdeutkaonsx2}{{4.9}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beam-time request}{100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Additional physics topics}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rafo_phd}
\citation{tcs_proton_clas12}
\citation{michel_nTCS}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Semi-inclusive production of hadron pairs}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Time-like Compton Scattering on longitudinally polarized deuteron}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Top: the TCS diagram, at QCD leading twist. Bottom: The BH diagram.}}{97}}
\newlabel{tcs_diagram}{{5.1}{97}}
\citation{gk_transverse}
\citation{ivan_prl}
\citation{ivan_private}
\citation{gk_lt_asym}
\citation{weiss}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Meson production on longitudinally polarized deuteron}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Model predictions for longitudinal target asymmetries for nTCS, including different combinations of neutron-GPDs in the calculations. Top: target spin asymmetry; bottom: double spin asymmetry.}}{99}}
\newlabel{tcs_tsa}{{5.2}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Unpolarized cross sections for BH and for TCS off the neutron and proton. The calculations have been done at $\xi =0.2$ and $Q^{2'}=7$ GeV$^2$. The neutron BH calculation with only the neutron magnetic form factor contribution is also shown.}}{100}}
\newlabel{tcs_cs}{{5.3}{100}}
\bibcite{muller}{1}
\bibcite{ji}{2}
\bibcite{rady}{3}
\bibcite{collins}{4}
\bibcite{goeke}{5}
\bibcite{revdiehl}{6}
\bibcite{revrady}{7}
\bibcite{proposal}{8}
\bibcite{belitski}{9}
\bibcite{fitmick}{10}
\bibcite{mick_herve}{11}
\bibcite{vgg}{12}
\bibcite{vgg1}{13}
\bibcite{pisano}{14}
\bibcite{erin}{15}
\bibcite{fx}{16}
\bibcite{shifeng}{17}
\bibcite{malek}{18}
\bibcite{carlos}{19}
\bibcite{stepan}{20}
\@writefile{toc}{\vspace  *{12pt}}
\bibcite{hermes}{21}
\bibcite{hs}{22}
\bibcite{E1206114}{23}
\bibcite{E1206119}{24}
\bibcite{E1212010}{25}
\bibcite{E07007}{26}
\bibcite{E1213010}{27}
\bibcite{E08025}{28}
\bibcite{batta}{29}
\bibcite{Goertz2002}{30}
\bibcite{Court1993}{31}
\bibcite{Court2004}{32}
\bibcite{Dulya1997}{33}
\bibcite{Kwaltine2013}{34}
\bibcite{Slifer2007}{35}
\bibcite{McKee2004}{36}
\bibcite{giles}{37}
\bibcite{elton_paper}{38}
\bibcite{vitali}{39}
\bibcite{mauri}{40}
\bibcite{birks}{41}
\bibcite{daria_wiki}{42}
\bibcite{silvia_wiki}{43}
\bibcite{ahmed}{44}
\bibcite{harut}{45}
\bibcite{paris}{46}
\bibcite{daria_eg1dvcs}{47}
\bibcite{peter_exclusive}{48}
\bibcite{raffa}{49}
\bibcite{sidis_prop}{50}
\bibcite{veronique_private}{51}
\bibcite{fegan_FT}{52}
\bibcite{afanasev}{53}
\bibcite{kuhn}{54}
\bibcite{miller_private}{55}
\bibcite{schedule}{56}
\bibcite{RGC}{57}
\bibcite{Kuhn:2008sy}{58}
\bibcite{Alguard:1976bm}{59}
\bibcite{EMCfinal}{60}
\bibcite{Bjorken:1968dy}{61}
\bibcite{JAM15}{62}
\bibcite{STAR_jet15}{63}
\bibcite{PHENIX_pi14}{64}
\bibcite{PHENIX_pi15}{65}
\bibcite{STAR_W14}{66}
\bibcite{PHENIX_W15}{67}
\bibcite{COMPASS_g13}{68}
\bibcite{COMPASS16}{69}
\bibcite{eg1b-d}{70}
\bibcite{eg1b-p}{71}
\bibcite{eg1-dvcs}{72}
\bibcite{E06-014_A1}{73}
\bibcite{E06-014_d2}{74}
\bibcite{E01-012}{75}
\bibcite{Leader:2006xc}{76}
\bibcite{Brodsky:1994kg}{77}
\bibcite{Avakian:2007xa}{78}
\bibcite{Isgur:1998yb}{79}
\bibcite{Mayer}{80}
\bibcite{Ji:2002aa}{81}
\bibcite{Ji:2002xn}{82}
\bibcite{Belitsky:2002sm}{83}
\bibcite{Sivers:1990fh}{84}
\bibcite{Anselmino:1998yz}{85}
\bibcite{Brodsky:2002rv}{86}
\bibcite{Collins:2002kn}{87}
\bibcite{Mankiewicz:1991dp}{88}
\bibcite{km_function}{89}
\bibcite{Bacchetta:2006tn}{90}
\bibcite{seder_dis2016}{91}
\bibcite{CLAS12DIS}{92}
\bibcite{torino_models}{93}
\bibcite{kaon_aulsin2phi_models}{94}
\bibcite{rafo_phd}{95}
\bibcite{tcs_proton_clas12}{96}
\bibcite{michel_nTCS}{97}
\bibcite{ivan_prl}{98}
\bibcite{ivan_private}{99}
\bibcite{gk_transverse}{100}
\bibcite{gk_lt_asym}{101}
\bibcite{weiss}{102}
