\contentsline {chapter}{\numberline {1}Run-group extension summary}{4}
\contentsline {section}{\numberline {1.1}Motivation for the run-group extension request}{4}
\contentsline {section}{\numberline {1.2}Running conditions and beam-time request}{6}
\contentsline {chapter}{\numberline {2}Deeply Virtual Compton Scattering on the neutron with a longitudinally polarized deuteron target}{7}
\contentsline {section}{\numberline {2.1}Introduction: Generalized Parton Distributions and DVCS}{8}
\contentsline {section}{\numberline {2.2}Physics motivation: neutron GPDs and flavor separation}{10}
\contentsline {section}{\numberline {2.3}DVCS spin observables}{10}
\contentsline {subsection}{\numberline {2.3.1}Target-spin asymmetry}{12}
\contentsline {subsection}{\numberline {2.3.2}Double-spin asymmetry}{12}
\contentsline {section}{\numberline {2.4}Extraction of CFFs from fits to DVCS observables}{13}
\contentsline {section}{\numberline {2.5}Experimental situation}{15}
\contentsline {section}{\numberline {2.6}Proposed experimental setup}{16}
\contentsline {subsection}{\numberline {2.6.1}Polarized target}{16}
\contentsline {subsubsection}{Luminosity}{18}
\contentsline {subsubsection}{Polarization measurement}{18}
\contentsline {subsubsection}{Overhead for target operation}{20}
\contentsline {paragraph}{Cold dose:}{20}
\contentsline {paragraph}{Annealing:}{20}
\contentsline {paragraph}{Target lifetime:}{21}
\contentsline {paragraph}{TE measurements:}{21}
\contentsline {paragraph}{Target overhead summary:}{22}
\contentsline {subsection}{\numberline {2.6.2}Central Neutron Detector}{22}
\contentsline {subsection}{\numberline {2.6.3}Simulation and reconstruction}{26}
\contentsline {subsubsection}{Efficiency}{27}
\contentsline {subsubsection}{Angular and momentum resolutions}{27}
\contentsline {subsubsection}{Particle Identification}{29}
\contentsline {section}{\numberline {2.7}nDVCS at CLAS12: kinematics and acceptances}{29}
\contentsline {section}{\numberline {2.8}Measurement of the asymmetries}{32}
\contentsline {subsection}{\numberline {2.8.1}Event selection and exclusivity cuts}{33}
\contentsline {section}{\numberline {2.9}Neutral pion background }{38}
\contentsline {section}{\numberline {2.10}Dilution factor}{41}
\contentsline {section}{\numberline {2.11}Accidentals in the CND}{41}
\contentsline {section}{\numberline {2.12}Inclusion of the Forward Tagger}{42}
\contentsline {subsection}{\numberline {2.12.1}DC occupancy and tracking performances at 10 nA}{44}
\contentsline {subsection}{\numberline {2.12.2}Radiation dose and backgrounds on the Forward Tagger}{48}
\contentsline {subsection}{\numberline {2.12.3}Inclusion of Forward Tagger at 5 nA}{51}
\contentsline {section}{\numberline {2.13}Projected results}{51}
\contentsline {section}{\numberline {2.14}Extraction of Compton Form Factors}{53}
\contentsline {section}{\numberline {2.15}Flavor separation of CFFs}{57}
\contentsline {section}{\numberline {2.16}Systematic uncertainties}{65}
\contentsline {section}{\numberline {2.17}Configuration change}{68}
\contentsline {section}{\numberline {2.18}Beam-time request}{69}
\contentsline {section}{\numberline {2.19}Conclusions}{69}
\contentsline {chapter}{\numberline {3}DIS on Longitudinally Polarized Deuterium}{71}
\contentsline {section}{\numberline {3.1}Introduction}{72}
\contentsline {subsection}{\numberline {3.1.1}The Deuteron and CLAS12}{73}
\contentsline {section}{\numberline {3.2}Scientific Case and Recent Developments}{73}
\contentsline {section}{\numberline {3.3}Expected Results}{77}
\contentsline {subsection}{\numberline {3.3.1}PDFs}{77}
\contentsline {subsection}{\numberline {3.3.2}Quark polarization at high $x$}{79}
\contentsline {subsection}{\numberline {3.3.3}Further results from SIDIS}{80}
\contentsline {section}{\numberline {3.4}Beam Request}{83}
\contentsline {chapter}{\numberline {4}Semi-Inclusive Deep Inelastic Scattering on a longitudinally polarized deuterium target}{84}
\contentsline {section}{\numberline {4.1}Toward a multi-dimensional mapping of nucleon structure}{85}
\contentsline {subsection}{\numberline {4.1.1}Scientific case}{86}
\contentsline {subsubsection}{Study of the Collins function through $\sigma _{UL}^{sin2\phi }$}{87}
\contentsline {subsubsection}{Higher-twist observables}{89}
\contentsline {subsection}{\numberline {4.1.2}Channel selection and data analysis}{90}
\contentsline {subsection}{\numberline {4.1.3}Projections}{94}
\contentsline {subsection}{\numberline {4.1.4}Expected results}{96}
\contentsline {section}{\numberline {4.2}Beam-time request}{100}
\contentsline {chapter}{\numberline {5}Additional physics topics}{101}
\contentsline {section}{\numberline {5.1}Semi-inclusive production of hadron pairs}{96}
\contentsline {section}{\numberline {5.2}Time-like Compton Scattering on longitudinally polarized deuteron}{96}
\contentsline {section}{\numberline {5.3}Meson production on longitudinally polarized deuteron}{98}
\vspace *{12pt}
