\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{JAM15}
\citation{JAM15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Deuteron and CLAS12}{2}}
\citation{Kuhn:2008sy}
\citation{Alguard:1976bm}
\citation{EMCfinal}
\citation{Bjorken:1968dy}
\citation{STAR_jet15}
\citation{PHENIX_pi14}
\citation{PHENIX_pi15}
\citation{STAR_W14}
\citation{PHENIX_W15}
\citation{COMPASS_g13}
\citation{COMPASS16}
\citation{eg1b-d}
\citation{eg1b-p}
\citation{eg1-dvcs}
\citation{E06-014_A1}
\citation{E06-014_d2}
\citation{E01-012}
\citation{JAM15}
\citation{JAM15}
\citation{COMPASS16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific Case and Recent Developments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \baselineskip 13pt \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Compilation of recent polarized PDF fits from various groups. This Figure is from the JAM15 paper\nobreakspace  {}\cite  {JAM15} (Fig. 17) where all references for these fits can be found.}}{3}}
\newlabel{NLOfits}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \baselineskip 13pt \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Impact of recent Jefferson Lab data on the global NLO PDF fit by the Jefferson Lab Angular Momentum (JAM) collaboration. This Figure is from the recent JAM15 paper\nobreakspace  {}\cite  {JAM15} (Fig. 15) where all relevant references can be found. The l.h.s. fits are for the leading twist distributions for three quark flavors and gluons, while the r.h.s. shows the results for various higher-twist terms.The yellow lines are from repeated Monte Carlo fits including all world data except those from Jefferson Lab; the red lines include the Jefferson Lab data and clearly have a much more narrow uncertainty band.}}{3}}
\newlabel{JLabImpact}{{2}{3}}
\citation{Leader:2006xc}
\citation{Brodsky:1994kg}
\citation{Avakian:2007xa}
\citation{Leader:2006xc}
\citation{Brodsky:1994kg}
\citation{Avakian:2007xa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \baselineskip 13pt \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\Delta u/u$ (upper half) and $\Delta d/d$ (lower half) results from Jefferson Lab Hall A and CLAS data (in leading order approximation), compared with other world data and three different predictions: a fit by Leader, Stamenov and Siderov\nobreakspace  {}\cite  {Leader:2006xc} (black line), and two pQCD predictions without\nobreakspace  {}\cite  {Brodsky:1994kg} (dashed) and with\nobreakspace  {}\cite  {Avakian:2007xa} (solid red and blue lines) inclusion of orbital angular momentum effects. }}{4}}
\newlabel{highx}{{3}{4}}
\citation{Leader:2006xc}
\citation{Leader:2006xc}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \baselineskip 13pt \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Kinematic coverage in the DIS region of existing 6 GeV JLab experiments and expected coverage for the proposed 12 GeV experiment.}}{5}}
\newlabel{coverage}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PDFs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \baselineskip 13pt \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip PLACEHOLDER: TO BE REPLACED BY UP-TO-DATE JAM RESULTS: Expected uncertainties for polarized parton distributions $\Delta u$, $\Delta d$, $\Delta G$ and $\Delta s$ from a NLO analysis of all world data. The two outermost lines show the result by Leader, Sidorov and Stamenov\nobreakspace  {}{\cite  {Leader:2006xc}} discussed above. The innermost line shows the expected uncertainty after including the data set to be collected with this experiment, including statistical and systematic errors. Note that the $x$-range where these data will have the most impact depend on the functional form of the PDF parametrizations; nevertheless, the much smaller errors shown here are indicative of the statistical power in that $x$-range. }}{6}}
\newlabel{pPDFs_exp}{{5}{6}}
\citation{Brodsky:1994kg}
\citation{Avakian:2007xa}
\citation{Isgur:1998yb}
\citation{Brodsky:1994kg}
\citation{Avakian:2007xa}
\citation{Isgur:1998yb}
\citation{Leader:2006xc}
\citation{Isgur:1998yb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quark polarization at high $x$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \baselineskip 13pt \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Expected precision for the polarization of d quarks, $\Delta d / d$, versus $x$, from E12-06-109 as approved (l.h.s.) and with an additional 50 days of beam time on the deuteron (r.h.s.). Existing data are shown lightly shaded (squares are from CLAS at 6 GeV) while the expected data are shown as blue diamonds. The two curves are the expectations from pQCD without\nobreakspace  {}\cite  {Brodsky:1994kg} and with\nobreakspace  {}\cite  {Avakian:2007xa} inclusion of orbital angular momentum effects. The expected data are placed according to expectations from hyperfine-perturbed quark models\nobreakspace  {}\cite  {Isgur:1998yb} which, at least at present, cannot be ruled out.}}{7}}
\newlabel{highXexp}{{6}{7}}
\citation{Brodsky:1994kg}
\citation{Isgur:1998yb}
\citation{Brodsky:1994kg}
\citation{Isgur:1998yb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Further results from SIDIS}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \baselineskip 13pt \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Expected results for the valence $d$ quark polarization from semi-inclusive data with the proposed experiment, as well as existing data. The horizontal risers indicate the systematic uncertainties (!), while the length of the error bars indicates the statistical uncertainties. The dashed line represents a pQCD prediction\nobreakspace  {}\cite  {Brodsky:1994kg} while the solid line represents the prediction from the hyperfine perturbed constituent quark model\nobreakspace  {}\cite  {Isgur:1998yb}. }}{8}}
\newlabel{rest}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \baselineskip 13pt \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Contributions to the measured asymmetry in SIDIS Kaon production from various quark (solid lines) and anti-quark (dashed lines) flavors, according to a preliminary JAM analysis. The data points are from HERMES. The top row shows the $K^+$ asymmetry on the deuteron (l.h.s.) and the $K^-$ asymmetry on the proton (r.h.s.). The bottom row shows two fits to the $K^-$ asymmetry on the deuteron, either with the s-quark contribution allowed to vary freely for a minimized $\chi ^2$ (left) or with this contribution set to zero (right). Figure courtesy of J.J. Ethier. }}{9}}
\newlabel{kaon}{{8}{9}}
\bibcite{Kuhn:2008sy}{1}
\bibcite{Alguard:1976bm}{2}
\bibcite{EMCfinal}{3}
\bibcite{Bjorken:1968dy}{4}
\bibcite{JAM15}{5}
\bibcite{STAR_jet15}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beam Request}{10}}
\@writefile{toc}{\vspace  *{12pt}}
\bibcite{PHENIX_pi14}{7}
\bibcite{PHENIX_pi15}{8}
\bibcite{STAR_W14}{9}
\bibcite{PHENIX_W15}{10}
\bibcite{COMPASS_g13}{11}
\bibcite{COMPASS16}{12}
\bibcite{eg1b-d}{13}
\bibcite{eg1b-p}{14}
\bibcite{eg1-dvcs}{15}
\bibcite{E06-014_A1}{16}
\bibcite{E06-014_d2}{17}
\bibcite{E01-012}{18}
\bibcite{Leader:2006xc}{19}
\bibcite{Brodsky:1994kg}{20}
\bibcite{Avakian:2007xa}{21}
\bibcite{Isgur:1998yb}{22}
